<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚴Shekhar's Personal Site🚴</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="fit-picture" src="https://pbs.twimg.com/profile_images/1108197235899150338/-FsZ706v_400x400.jpg" alt="Shekhar & Abhi" height="150"></td>
      <td>
        <h1>Shekhar Kurella</h1>
        <p><em>Technology Manager & <strong> Father of Two </em>!</strong></p>
        <p>I am an avid cyclist and frequent gymmer </p>
        <p><strong>Fourteen plus years experience in Software Engineering, currently working for <a href="https://www.wellsfargo.com/">Wells Fargo</a> as a Technology Manager</strong></p>
      </td>
    </tr>
  </table>

  <hr size "3" />
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Commerce</li>
    <li> Higher Diploma in Software Engineering</li>
    <li> MBA in IT and Systems Engineering</li>
  </ul>
  <hr size "3" />
  <h3>Work Experience</h3>
  <p></p>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2012-2016</td>
      <td>Lead Quality Analyst</td>
    </tr>
    <tr>
      <td>2016-Till Date</td>
      <td>Technology Manager</td>
    </tr>
    <tfoot>

    </tfoot>
  </table>
  <hr size "3" />
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Web Development</td>
      <td>🟊🟊🟊</td>
      <td>Automation Testing</td>
      <td>🟊🟊🟊🟊🟊</td>
    </tr>
    <tr>

    </tr>
    <tr>
      <td>Performance Engineering</td>
      <td>🟊🟊🟊🟊🟊</td>
      <td>Python Programming</td>
      <td>🟊🟊🟊</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🟊🟊🟊</td>
      <td>Java</td>
      <td>🟊🟊🟊</td>
    </tr>

  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
